<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style>
a, a:visited, a:active {
  color: #444;
}

#vis {
  width: 940px;
  height: 600px;
  clear: both;
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

#view_selection {
  margin-top: 10px;
}

.years {
  font-size: 21px;
  fill: #aaa;
}

.tooltip {
	position: absolute;
	top: 100px;
	left: 100px;
  -moz-border-radius:5px;
	border-radius: 5px;
  border: 2px solid #000;
	/*background: #222222;*/ 
  background: #F5F5DC;
	opacity: .9;
	color: #eeeeee; 
  color: black;
	padding: 10px;
	width: 250px;
	font-size: 12px;
	z-index: 10;
  direction: rtl;
}

.tooltip .title {
  display: block;
  text-align: center;
  /*font-weight:bold;*/
  font-size: 15px;
}

.tooltip .budget {
  position:relative;
  left: -130px;
  display: inline-block;
  font-weight:bold;
  font-size: 18px;
}

.tooltip .percent {
  display: inline-block;
  position: relative;
  right: -80px;
  font-weight:bold;
  font-size: 18px;
  color: green;
  direction: ltr;
}

.tooltip .percent_title {
  display: inline-block;
  position: relative;
  right: -23px;
  font-weight:bold;
  font-size: 11px;
  font-weight: lighter;
  text-decoration: underline;
  direction: ltr;
}

.tooltip .budget_title {
  position:relative;
  left: -150px;
  display: inline-block;
  text-decoration: underline;
  font-weight: lighter;
  font-size: 11px;
}


/*.tooltip:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-width: 10px;
      border-style: solid;
      border-color: #FFFFFF transparent transparent transparent;
      top: 44px;
      left: 50px;
}*/;

</style>
</head>

<body>

<span class="tooltip">
<span class="title"> משרד כלשהוא </span><br/>
<span class="budget_title"> תקציב מקורי</span>
<span class="percent_title"> אחוז שינוי </span><br/>
<span class="budget">1.42₪ מליארד</span>
<span class="percent">5.7% </span>
</span>
</body>
</html>